@import "ui-variables";
@import "ui-mixins";

.vim-edit .btn {
  background: #34d96e;
  background-image: linear-gradient(to bottom, #34d96e, #42b82b);
  color: #ffffff;
}

.container-preferences-vim {
  max-width: 640px;
  margin: 0 auto;
}
